<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jesperancinha.logistics</groupId>
        <artifactId>bl-central-server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>bl-central-readings</artifactId>
    <modules>
        <module>bl-meters-readings-service</module>
        <module>bl-passengers-readings-service</module>
    </modules>
</project>