# bridges-surveillance-story

./: .gitignore  .gitlab-ci.yml  .travis.yml  ChangeLog.md  Checkups.md  Dockerfile  Guide.md  Issues.md  LogBook.md  Makefile  Overview.md  Readme.md  ReviewLogs.md  TechStack.md  WalkThrough.md  bl_wait.sh  build.sh  buildAndRun.sh  docker-compose.override.yml  docker-compose.yml  easyMacOsSetup.sh  easyMacOsStart.sh  generateData.sh  init.sh  pom.xml  pr.md  pruneAll.sh  renovate.json  startCRaw.sh  startCassandra.sh  startContainers.sh  startDemo.sh  startMacOs.sh  startPostgreSQL.sh  stopAll.sh  stopMacOs.sh  stopRunningJars.sh
backup/backup-2021-09-15/bl-merchandise-data-collector/: README.md  Readme.md  pom.xml
bl-bridge-server/: Dockerfile  Readme.md  entrypoint.sh  pom.xml  restartPlainContainer.sh  startContainer.sh  startKafka.sh
bl-bridge-server/bl-bridge-broadcaster/: Readme.md  config.js  kafkaProducer.js  package-lock.json  package.json  server.js  topics.js
bl-bridge-server/bl-bridge-broadcaster/consumer/: kafkaConsumer.js
bl-bridge-server/bl-bridge-broadcaster/model/: sample.js
bl-bridge-server/bl-bridge-broadcaster/points/: point1.json  point2.json  point3.json  point4.json
bl-bridge-server/bl-bridge-broadcaster/src/: kafkaProducer.ts
bl-bridge-server/bl-bridge-broadcaster/src/model/: sample.ts
bl-bridge-server/bl-bridge-humidity-coap/: Readme.md  package-lock.json  package.json
bl-bridge-server/bl-bridge-humidity-coap/src/: app.ts  kafkaProducer.ts
bl-bridge-server/bl-bridge-humidity-mqtt/: Dockerfile  Makefile  Readme.md  babel.config.js  entrypoint.sh  jest.config.js  package-lock.json  package.json  tsconfig.json
bl-bridge-server/bl-bridge-humidity-mqtt/src/: app.ts  config.spec.ts  kafkaProducer.ts  setuptests.ts
bl-bridge-server/bl-bridge-sensor-service/: send_bridge_timestamp.py
bl-bridge-server/bl-bridge-temperature-coap/: Dockerfile  Readme.md  entrypoint.sh  jest.config.js  package-lock.json  package.json
bl-bridge-server/bl-bridge-temperature-coap/src/: app.ts  config.spec.ts  kafkaProducer.ts  setuptests.ts  topics.ts
bl-bridge-server/bl-bridge-temperature-mqtt/: Readme.md  package-lock.json  package.json
bl-bridge-server/bl-bridge-temperature-mqtt/src/: app.ts
bl-bridge-server/kafka/: Dockerfile  Readme.md  entrypoint.sh  server.properties  server0.properties  server1.properties  server2.properties  startKafka.sh
bl-bridge-server/mosquitto/: Dockerfile
bl-bridge-server/rabbitmq/: Dockerfile  entrypoint.sh
bl-bridge-server/zookeeper/: Dockerfile  Readme.md  log4j.properties
bl-central-server/: Dockerfile  Readme.md  bl-central-server-deployment.yaml  entrypoint.sh  pom.xml  restartPlainContainer.sh
bl-central-server/bl-central-cassandra/: Dockerfile  Readme.md  entrypoint.sh
bl-central-server/bl-central-psql/: Dockerfile  postgresql.conf
bl-central-server/bl-central-readings/: Dockerfile  Makefile  Readme.md  entrypoint.sh  pom.xml
bl-central-server/bl-central-readings/bl-meters-readings-service/: Makefile  Readme.md  pom.xml
bl-central-server/bl-central-readings/bl-passengers-readings-service/: Makefile  Readme.md  pom.xml
bl-central-server/bl-central-streaming/: Dockerfile  Readme.md  entrypoint.sh
bl-central-server/bl-dcs/: README.md  pom.xml
bl-central-server/bl-domain-control-service/: README.md  pom.xml
bl-central-server/bl-domain-model/: Readme.md  pom.xml
bl-central-server/bl-domain-repository/: Makefile  Readme.md  pom.xml
bl-central-server/bl-jpa/: Readme.md  pom.xml
bl-central-server/bl-mcs/: README.md  pom.xml
bl-central-server/bl-merchandise-control-service/: README.md  pom.xml
bl-central-server/bl-merchandise-data-collector/: README.md  Readme.md  buildAndRun.sh  pom.xml
bl-central-server/bl-meters-readings-service/: Readme.md  pom.xml
bl-central-server/bl-notification-system/: Readme.md  pom.xml
bl-central-server/bl-notification-system-test/: Readme.md  pom.xml
bl-central-server/bl-passenger-control-service/: README.md
bl-central-server/bl-passengers-readings-service/: Readme.md  pom.xml
bl-central-server/bl-pcs/: README.md  pom.xml
bl-central-server/bl-rabbit-mq/: Dockerfile  entrypoint.sh
bl-central-server/bl-readings-agg-last-service/: Readme.md  pom.xml
bl-central-server/bl-readings-aggregator-service/: Readme.md  pom.xml
bl-central-server/bl-readings-service/: Readme.md  build.sbt  pom.xml
bl-central-server/bl-sensor-data-collector/: Readme.md  pom.xml
bl-central-server/bl-web-app/: Readme.md  pom.xml
bl-central-server/bl-web-ui/: README.md  Readme.md  angular.json  karma.conf.js  package-lock.json  package.json
bl-central-server/bl-web-ui/e2e/src/: app.e2e-spec.ts
bl-central-server/bl-web-ui/src/: index.html
bl-central-server/bl-web-ui/src/app/: app.component.spec.ts
bl-central-server/bridge-logistics-dcs/: buildAndRun.sh  pom.xml
bl-central-server/bridge-logistics-jms/: Readme.md
bl-central-server/bridge-logistics-jpa/: pom.xml
bl-central-server/bridge-logistics-pcs/: Dockerfile
bl-central-server/cassandra/: docker-compose.yml
bl-central-server/docker-psql/: docker-compose.yml
bl-central-server/kafka/: Dockerfile  Readme.md  entrypoint.sh  server.properties  server0.properties  server1.properties  startKafka.sh
bl-legacy/: Readme.md  pom.xml  send_bridge_moisture_reading.py
bl-legacy/bl-bridge-broadcaster/: Readme.md  package-lock.json  package.json
bl-legacy/bl-bridge-broadcaster/points/: point2.json  point4.json
bl-legacy/bl-bridge-broadcaster/src/: app.ts  config.ts  kafkaProducer.ts
bl-legacy/bl-notification-system/: Readme.md  pom.xml
bl-legacy/bl-notification-system-test/: Readme.md  pom.xml
bl-legacy/bl-train-broadcaster/: Readme.md  package.json
bl-legacy/bl-train-broadcaster/points/: point3.json
bl-legacy/bl-train-broadcaster/src/: topics.ts
bridge-central-server/bridge-logistics-jms-test/: pom.xml
bridge-logistics-jms/: Readme.md  pom.xml
bridge-logistics-jms-test/: Readme.md  pom.xml
bridge-logistics-webapp/: Readme.md  pom.xml
bridge-logistics-webapp/web/: index.jsp
(+619 files in other folders)
