<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jesperancinha.logistics</groupId>
    <artifactId>bridge-logistics</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jesperancinha.plugins</groupId>
                <artifactId>omni-coveragereporter-maven-plugin</artifactId>
                <version>${omni-coveragereporter-maven-plugin.version}</version>
                <configuration>
                    <fetchBranchNameFromEnv>true</fetchBranchNameFromEnv>
                    <useCoverallsCount>false</useCoverallsCount>
                    <extraSourceFolders>
                        <param>${project.basedir}/bl-bridge-server/bl-bridge-humidity-mqtt</param>
                        <param>${project.basedir}/bl-bridge-server/bl-bridge-temperature-coap</param>
                        <param>${project.basedir}/bl-simulation-data</param>
                        <param>${project.basedir}/bl-demo-server</param>
                        <param>${project.basedir}</param>
                    </extraSourceFolders>
                    <extraReportFolders>
                        <param>${project.basedir}/bl-bridge-server/bl-bridge-humidity-mqtt/coverage</param>
                        <param>${project.basedir}/bl-bridge-server/bl-bridge-temperature-coap/coverage</param>
                        <param>${project.basedir}</param>
                    </extraReportFolders>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>lcov</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jesperancinha.plugins</groupId>
                        <artifactId>omni-coveragereporter-maven-plugin</artifactId>
                        <version>${omni-coveragereporter-maven-plugin.version}</version>
                        <configuration>
                            <useCoverallsCount>false</useCoverallsCount>
                            <extraSourceFolders>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-humidity-mqtt</param>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-temperature-coap</param>
                                <param>${project.basedir}/bl-simulation-data</param>
                                <param>${project.basedir}/bl-demo-server</param>
                                <param>${project.basedir}</param>
                            </extraSourceFolders>
                            <extraReportFolders>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-humidity-mqtt/coverage</param>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-temperature-coap/coverage</param>
                                <param>${project.basedir}</param>
                            </extraReportFolders>
                            <reportRejectList>
                                <param>clover.xml</param>
                            </reportRejectList>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jesperancinha.plugins</groupId>
                        <artifactId>omni-coveragereporter-maven-plugin</artifactId>
                        <version>${omni-coveragereporter-maven-plugin.version}</version>
                        <configuration>
                            <useCoverallsCount>false</useCoverallsCount>
                            <extraSourceFolders>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-humidity-mqtt</param>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-temperature-coap</param>
                                <param>${project.basedir}/bl-simulation-data</param>
                                <param>${project.basedir}/bl-demo-server</param>
                                <param>${project.basedir}</param>
                            </extraSourceFolders>
                            <extraReportFolders>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-humidity-mqtt/coverage</param>
                                <param>${project.basedir}/bl-bridge-server/bl-bridge-temperature-coap/coverage</param>
                                <param>${project.basedir}</param>
                            </extraReportFolders>
                            <reportRejectList>
                                <param>lcov.info</param>
                            </reportRejectList>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <packaging>pom</packaging>
    <name>Bridge Logistics Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven-surefire-plugin.version>3.0.0-M9</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M9</maven-failsafe-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <kotlin.version>1.8.10</kotlin.version>

        <spring-boot-starter-parent.version>2.7.4</spring-boot-starter-parent.version>
        <spring-rabbit-test.version>3.0.2</spring-rabbit-test.version>

        <activemq.version>5.17.4</activemq.version>
        <amqp-client.version>5.7.1</amqp-client.version>

        <combinatoricslib3.version>3.3.3</combinatoricslib3.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>

        <postgresql.version>42.5.4</postgresql.version>

        <kotest.version>5.5.5</kotest.version>
        <kotest.version>5.4.2</kotest.version>
        <springmockk.version>4.0.0</springmockk.version>
        <kotest-extensions-spring.version>1.1.2</kotest-extensions-spring.version>
        <mockk.version>1.13.4</mockk.version>

        <failOnMissingWebXml>false</failOnMissingWebXml>

        <arquillian-bom.version>1.5.0.Final</arquillian-bom.version>
        <commons-io.version>1.3.2</commons-io.version>

        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>

        <h2.version>2.1.214</h2.version>
        <gson.version>2.10.1</gson.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <jdbc.version>1.17.6</jdbc.version>

        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
        <scala-maven-plugin.version>4.8.0</scala-maven-plugin.version>

        <scala.sdk.version>2.12</scala.sdk.version>
        <scala-library.version>2.13.10</scala-library.version>
        <spark.version>3.3.2</spark.version>
        <compiler-bridge.version>1.8.0</compiler-bridge.version>
        <spark-cassandra-connector.version>3.3.0</spark-cassandra-connector.version>
        <play-json.version>2.9.4</play-json.version>

        <config.version>1.4.2</config.version>
        <jnr-posix.version>3.1.16</jnr-posix.version>
        <omni-coveragereporter-maven-plugin.version>0.4.2</omni-coveragereporter-maven-plugin.version>
        <kotlinx-coroutines-debug.version>1.6.4</kotlinx-coroutines-debug.version>

        <!-- Swagger -->
        <springdoc-openapi-webmvc-core.version>1.6.14</springdoc-openapi-webmvc-core.version>
        <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jesperancinha.logistics</groupId>
                <artifactId>bl-domain-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi-webmvc-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>${spring-rabbit-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-json_${scala.sdk.version}</artifactId>
                <version>${play-json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.spark</groupId>
                <artifactId>spark-cassandra-connector_${scala.sdk.version}</artifactId>
                <version>${spark-cassandra-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.sdk.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.sdk.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.sdk.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_${scala.sdk.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-sbt</groupId>
                <artifactId>compiler-bridge_${scala.sdk.version}</artifactId>
                <version>${compiler-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jnr-posix</artifactId>
                <version>${jnr-posix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dpaukov</groupId>
                <artifactId>combinatoricslib3</artifactId>
                <version>${combinatoricslib3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest.extensions</groupId>
                <artifactId>kotest-extensions-spring</artifactId>
                <version>${kotest-extensions-spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>springmockk</artifactId>
                <version>${springmockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>jdbc</artifactId>
                <version>${jdbc.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- This Dependency is added as a workaround for the following issue -->
            <!--- https://github.com/Kotlin/kotlinx.coroutines/issues/3334 -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-debug</artifactId>
                <version>${kotlinx-coroutines-debug.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-coroutines-bom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bl-central-server</module>
    </modules>
</project>