<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bridge-logistics</artifactId>
        <groupId>org.jesperancinha.logistics</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Bridge Logistics Central Server</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>bl-central-server</artifactId>

    <packaging>pom</packaging>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
    </properties>
    <modules>
        <module>bl-domain-repository</module>
        <module>bl-merchandise-data-collector</module>
        <module>bl-web-app</module>
        <module>bl-sensor-data-collector</module>
        <module>bl-central-readings</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>