<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bridge-logistics</artifactId>
        <groupId>org.jesperancinha.logistics</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Bridge Logistics Central Server</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>bl-central-server</artifactId>

    <packaging>pom</packaging>

    <properties>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>bl-domain-model</module>
        <module>bl-domain-control-service</module>
        <module>bl-passenger-control-service</module>
        <module>bl-merchandise-control-service</module>
        <module>bl-web-app</module>
        <module>bl-readings-service</module>
        <module>bl-readings-aggregator-service</module>
        <module>bl-readings-agg-last-service</module>
    </modules>
</project>