<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bridge-logistics</artifactId>
        <groupId>org.jesperancinha.logistics</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Bridge Logistics Central Server</name>
    <artifactId>bridge-central-server</artifactId>

    <packaging>pom</packaging>

    <properties>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>bl-jpa</module>
        <module>bl-pcs</module>
        <module>bl-dcs</module>
        <module>bl-mcs</module>
        <module>bl-web-app</module>
        <module>bl-notification-system</module>
        <module>bl-notification-system-test</module>
        <module>bl-readings-service</module>
    </modules>
</project>