spring.application.name="Rockstars Manager"
server.servlet.context-path=/api/bridge/logistics
server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql

bridge.logistics.planet.radius=6500